<!DOCTYPE html>

<html>
    <head>
        <title>Choose Your Own Adventure UNIT 3 Project</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
</head>

    <body>
        <!-- Add HTML markup elements for your web site below -->
        <h1>Get Some Groceries!</h1>
       <!--Each element that will be clicked needs a class name-->
       <!--There must be two click options for all scenes until the final scene-->
       
<div class="background">

       <div class="opening-Scene">

            <img class="fridge" img src="fridge.png">
            <br>
            <h2 class="start-Text"> It's time for your favorite time of the day, dinner! Now open up that fridge to see what you can make </h2>
        </div>

        <div class="next-Scene">

            <img class="open-fridge" img src="openFridge.png">

            <h2 class="what-To-Do?"> Oh no! The fridge is empty. How are we going to make dinner now?</h2>

            <button class="option-A"> Buy some groceries </button>
            <button class="option-B"> Stay in </button>
         
        </div>
    
        <div class="option-A-Scene">
            
            <img class="street" img src="street.png">

            <h2 class="where-To-Go?"> Now, where should you go? </h2>

            <button class="option-A1"> Go find some yummy food in the hospital </button>
            <button class="option-A2"> Buy some gross fruits and vegetables </button>
            <button class="option-A3"> Chips and gatorade is the way to go </button>

        </div>

        <div class="option-A1-Scene">

            <img class="hospital" img src="hospital.png">
            <h2 class="hosiptal-Script-1"> Ah, my place of birth </h2>

        </div>

        <div class="option-A1-1-Scene">

            <img class="hospitalFood" img src="hospitalFood.png">
            <h2 class="hosiptal-Script-2"> Where the tastiest of foods reside </h2>
            <button class="help"> Call for help </button>

        </div>

        <div class="option-A1-2-Scene">

            <img class="hospitalRoom" img src="hospitalRoom.png">
            <h2 class="hosiptal-Script-4"> Well, atleast you'll get served free food for a while now. On top of your hospital bills  </h2>
            <button class="reset1"> Reset? </button>
        </div>

        <div class="option-A2-Scene">
            
            <img class="groceryStore" img src="groceryStore.png">
            <h2 class="option-A2-Dialogue"> Time to get some groceries </h2>
        </div>

        <div class="option-A2-1-Scene">
            
            <img class="groceries" img src="groceries.png">
            <h2 class="option-A2-1-Dialogue"> Now that you've gotten your perfectly normal groceries it's time to go home </h2>
         
        </div>

        <div class="option-A2-2-Scene">
            
            <img class="cashRegister" img src="cashRegister.png">
            <h2 class="option-A2-1-Dialogue"> Say bye to the nice cashier lady  </h2>
         
        </div>

        <div class="option-A2-3-Scene">
            
            <img class="karen" img src="karen.png">
            <h2 class="option-A2-1-Dialogue"> Oh no, a wild Karen appeared! She seems to want your groceries. What should you do? </h2>
            <button class="fight"> Fight </button>
            <button class="give-In"> Give In </button>
        </div>

        <div class="option-A2-4-Scene">
            
            <img class="jail" img src="jailCell.png">
            <h2 class="option-A2-4-Dialogue"> Who would've thought hitting a middle age woman for no reason could lead to an agrravated assault charge? </h2>
            <button class="reset3"> Reset? </button>
        </div>

        <div class="option-A2-5-Scene">
            
            <img class="alley" img src="alley.png">
            <h2 class="option-A2-5-Dialogue"> After giving up your groceries to that middle age lady you mope out of the story and go to cry in an alley with nothing to eat. You sit there and starve for the rest of your days </h2>
            <button class="reset4"> Reset? </button>
        </div>

        <div class="option-A3-Scene">
            
            <img class="711" img src="711.png">
            <h2 class="option-A3-Dialogue"> 7/11, the place everyone goes for moldy pizza and suspicously large flies. Time to see what they've got! </h2>
         
        </div>

        <div class="option-A3-1-Scene">
            
            <img class="gasoline" img src="gasoline.png">
            <h2 class="option-A3-1-Dialogue"> Are... are you sure this is what you want? </h2>
        </div>

        <div class="option-A3-2-Scene">
            
            <img class="skeleton" img src="skeleton.png">
            <h2 class="option-A3-2-Dialogue"> Yeah, I take zero blame for what you choose to do </h2>
            <button class="reset5"> Reset? </button>
        </div>

        <div class="option-B-Scene">

            <img class="hallwayDoor" img src="hallwayDoor.png">
            <h2 class="option-B-Dialogue"> Welp it's been a long day. Time for bed.</h2>
            
        </div>

        <div class="option-B1-Scene">
            
            <img class="bedroom" img src="bedroom.png">
            <h2 class="option-B1-Dialogue"> Nighty night! </h2>
        </div>

        <div class="option-B2-Scene">
            
            <img class="sept-Calender" img src="septCalender.png">
            <h2 class="calender1"> Sleeping in for a day should be alright </h2>

        </div>

        <div class="option-B3-Scene">
            
            <img class="oct-Calender" img src="octCalender.png">
            <h2 class="calender2"> ...Or a month </h2>

        </div>

        <div class="option-B4-Scene">
            
            <img class="outsideHouse" img src="outsideHouse.png">
            <h2 class="option-B2-Dialogue"> Yeah, uh... you kind of need to eat to live? </h2>
            <button class="reset2"> Reset? </button>
        </div>

        <div class="achievements">
            <div class="achievement1">
                <img class="achievement1Img" img src="hospitalFood.png">
                <h2 class="achievement1Text"> Ending 1 </h2>
            </div>

            <div class="achievement2">
                <img class="achievement2Img" img src="jailCell.png">
                <h2 class="achievement2Text"> Ending 2 </h2>
            </div>

            <div class="achievement3">
                <img class="achievement3Img" img src="alley.png">
                <h2 class="achievement3Text"> Ending 3 </h2>
            </div>

            <div class="achievement4">
                <img class="achievement4Img" img src="skeleton.png">
                <h2 class="achievement4Text"> Ending 4 </h2>
            </div>

            <div class="achievement5">
                <img class="achievement5Img" img src="outsideHouse.png">
                <h2 class="achievement5Text"> Ending 5 </h2>
            </div>

        </div>

    </div>
    
    </body>
</html>